{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=gestiondeasesoriaacademica1-db-1;Database=clean-architecture;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Auth": {
    "Issuer": "CleanArchitectureServer",
    "Audience": "CleanArchitectureClient",
    "Secret": "sD3v061gf8BxXgmxcHssasjdlkasjd87439284)@#(*"
  },
  "RedisHostName": "redis",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "DOIA9234JF",
    "Enabled": "True"
  },
  "NewSettings": {
    "Param1": "value1",
    "Param2": "value2"
  }
}
