{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8005.site4now.net;Database=db_aaac26_sgaa;User Id=db_aaac26_sgaa_admin;Password=giovanni123P$;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Auth": {
    "Issuer": "CleanArchitectureServer",
    "Audience": "CleanArchitectureClient",
    "Secret": "sD3v061gf8BxXgmxcHssasjdlkasjd87439284)@#(*"
  },
  "RedisHostName": "",
  "RabbitMQ": {
    "Host": "54.174.179.224",
    "Username": "sgaa",
    "Password": "sgaa123",
    "Enabled": "True"
  }
}
